<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #login {
            display: none;
        }

        #signup {
            display: none;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }

        .image-container img {
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            animation: image-slide 5s linear infinite alternate;
        }

        @keyframes image-slide {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(20px);
            }
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector("#log").onclick = function() {
                document.querySelector("#login").style.display = "block";
                document.querySelector("#signup").style.display = "none";
            };
            document.querySelector("#sign").onclick = function() {
                document.querySelector("#login").style.display = "none";
                document.querySelector("#signup").style.display = "block";
            };
        });
    </script>
    <meta charset="UTF-8">
    <title>LogIn</title>
    <link rel="stylesheet" href="../static/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="font-size: 600%">IMDb</h1>
    <div class="image-container">
        <div style="display: flex; flex-direction: column; align-items: flex-start;">
            <img src="../static/jerry.jpg">
            <img src="../static/the intern.jpg">
        </div>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <div style="display: flex;">
                <button id="log" style="margin-bottom: 10px; margin-right: 10px; flex: 1;">Log In</button>
                <button id="sign" style="margin-bottom: 10px; ">Sign Up</button>
            </div>
            <div style="margin-top: 20px;"></div>
            <div id="login" style="display: none;">
                <form action="/logged">
                    <input name="log_email" type="text" placeholder="Enter Email">
                    <br><br>
                    <input name="log_password" type="password" placeholder="Enter Password">
                    <br><br>
                    <input type="submit" value="Log In">
                </form>
            </div>
            <div id="signup" style="display: none;">
                <form action="/signed">
                    <input id="s_email" name="sign_email" type="text" placeholder="Enter Email">
                    <br><br>
                    <input id="s_password"  name="sign_password" type="password" placeholder="Enter Password">
                    <br><br>
                    <input id="s_button" type="submit" value="Sign Up">
                </form>
            </div>
        </div>
        <div style="display: flex; flex-direction: column; align-items: flex-end;">
            <img src="../static/rocky_img.jpg">
            <img src="../static/taxi_driver.jpg">
        </div>
    </div>
</body>
</html>

























